<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routledge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="main">

        <div class="shipping">
            <i class="fa-solid fa-truck-fast"></i>
           <a href="">  Free standard shipping on all orders</a>
        </div>

        <div id="top" class="nav">
            <img src="./routledge-logo.webp" alt="">
            <input placeholder="Search by keyboard, subject,or ISBN">
            <div class="l-nav">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <img src="./india.webp" alt="">
            </div>

        </div>

        <div class="nav-bottom">
            |
           <a href="">Shop By Subject</a>
           |
            <a href=""> New & Bestselling</a>
            |
            <a href=""> Instructors & Students</a>
            |
            <a href=""> Professional Practice</a>
            |
            <a href=""> Publish With Us </a>
            |
            <a href="">Sale & Offers </a>
            |
        </div>

       <div class="top-image">

        <div class="box">
            1<h1>Newly Published Books</h1>
            <button>SHOP NOW <i class="fa-solid fa-angles-right"></i> </button>
        </div>
        <div class="box"> 
            <!-- <img src="./3592-books (1).jpg" alt=""> -->
        </div>
        <div class="box">
            <h1>Now In Paperback</h1>
            <button>SHOP NOW </button>
        </div>
        <div class="box">
            <div class="P">
                <h2>Bestselling In</h2> 
               <h1> Mental Health</h1>
            </div>
            <button>SHOP NOW</button>
        </div>


       </div>

       <div class="press-section">
        <h1> We Are Routledge and CRC Press </h1>
        <hr>
        <p>We publish thousands of books, e-book collections, journal articles and key online products each year. Our work as a leading <br> publisher champions the knowledge-maker: serving, connecting and sustaining communities of scholars, instructors, and <br> professionals. Our goal is to ensure their knowledge and expertise makes the fullest possible impact. We are part of Taylor & Francis <br> Group where together we foster human progress through knowledge.</p>
       </div>

       <div class="suggested-section">
        <h1>Suggested For You</h1>
        <hr>

        <div class="image-part">
            <div class="image">
                <img src="./9780367471156.webp" alt="">
                <h3>Outstanding Leadership <br> in Special Educational</h3>
            </div>

            <!-- 2 -->
            <div class="image">
                <img src="./9781003401711.webp" alt="">
                <h3>Communication in a Civil <br> Society</h3>
            </div>

            <!-- 3 -->
            <div class="image">
                <img src="./9780367823214.webp" alt="">
                <h3>Consumer Economics: <br> Issues and Behaviors</h3>
            </div>

            <!-- 4 -->
            <div class="image">
                <img src="./9780429061370.webp" alt="">
                <h3>Dance Appreciation</h3>
            </div>

            <!-- 5 -->
            <div class="image">
                <img src="./9780367189181.webp" alt="">
                <h3>Scottish Gaelic: <br> A Comprehensive Grammar</h3>
            </div>

            <!-- 6 -->
            <div class="image">
                <img src="./9781032643168.webp" alt="">
                <h3>Colour Your Cortex: A <br> Visual and Audio</h3>
            </div>

        </div>


       </div>


       <div class="trending-section">

        <h1>Trending</h1>
        <hr>
        <p>Popular subjects and the best of our recent blog articles</p>

        <div class="trend-image">

            <div class="flex-image">
              <a href=""> <img src="./5_Ways_to_Increase_Student_Engagement_by_Using_Music.webp" alt="">
                <div class="article">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Blog Article</p>
                </div> 
            </a>
            <a href="">5 Ways to Increase Student Engagement by Using <br> Music</a>
                
            </div>

            <!-- 2 -->
            <div class="flex-image">
                <a href=""> <img src="./Parenting (1).webp" alt="">
                  <div class="article">
                      <i class="fa-solid fa-book-open"></i>
                      <p>Featured Subject</p>
                  </div> 
              </a>
              <a href="">Want to develop your parenting skills further?
            </a>
                  
              </div>

              <!-- 3 -->
              <div class="flex-image">
                <a href=""> <img src="./How_to_create_an_inclusive,_collaborative_classroom_model_for_film_students.webp" alt="">
                  <div class="article">
                      <i class="fa-solid fa-book-open"></i>
                      <p>Blog Article</p>
                  </div> 
              </a>
              <a href="">How to Create an Inclusive Collaborative Classroom <br> Model for Film Students
            </a>
                  
              </div>

              



        </div>

        <!-- 2 -->
        <div class="trend-image">

            <div class="flex-image">
              <a href=""> <img src="./Photography_books.webp" alt="">
                <div class="article">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Featured Subject</p>
                </div> 
            </a>
            <a href="">Check Out Our Wide Range Of Photography Books</a>
                
            </div>

            <!-- 2 -->
            <div class="flex-image">
                <a href=""> <img src="./Take_a_Front_Row_Seat_to_the_Dawning_of_a_New_World_of_Employee_Communication.webp" alt="">
                  <div class="article">
                      <i class="fa-solid fa-book-open"></i>
                      <p>Blog Article</p>
                  </div> 
              </a>
              <a href="">Take a Front Row Seat to the Dawning of a New World of Employee Communication </a>
                  
              </div>

              <!-- 3 -->
              <div class="flex-image">
                <a href=""> <img src="./The_Multidimensional_Approach_to_Accessibility.webp" alt="">
                  <div class="article">
                      <i class="fa-solid fa-book-open"></i>
                      <p>Blog Article</p>
                  </div> 
              </a>
              <a href="">The Multi-dimensional Approach to Accessibility</a>
                  
              </div>

              



        </div>



       </div>


       <div class="bottom-image">

        <div class="left-bottom">
            <h1>Want to be the first to hear about new <br> offers and exclusives?</h1>
            <button>SIGN UP TO OUR NEWSLETTER</button>
        </div>

        <div class="right-bottom">
            <img src="./temp_file_signup1.jpg" alt="">
        </div>
       </div>


       <div class="back">
        <a href="top">Back To Top  <i class="fa-solid fa-arrow-up"></i></a> 
        
       </div>

       <div class="footer">
        
        <div class="block">
            <div class="rout">
                <img src="./routledge-logo-lg.webp" alt="">
                <a href="">© 2024 Informa UK Limited, an Informa Plc company</a>
            </div>
    
            <div class="contact">
               <h4>CONTACT US</h4>
               <a href="">Customer Service</a>
               <a href="">Editorial Contacts</a>
               <a href="">Sales Contacts</a>
               <a href="">Rights and Permissions</a>
               <a href="">Become an Affiliate <br> Partner <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    
               <a href=""><h3>FAQS</h3></a>
               <a href=""><h3>PARTNERS</h3></a>
                
            </div>
        </div>

       <div class="block">
        <div class="customer">
            <h4>CUSTOMER RESOURCES</h4>
            <a href="">Authors</a>
            <a href="">Booksellers</a>
            <a href="">Instructors</a>
            <a href="">Request An Inspection <br> Copy </a>
            <a href="">Librarians</a>
            <a href="">Press and Media</a>
            <a href="">Professionals</a>
            <a href="">Societies & Associations</a>
            <a href="">Students</a>
        </div>

        <div class="product">
            <h4>OUR PRODUCTS</h4>
            <a href="">eBooks</a>
            <a href="">eBook+</a>
            <a href="">Book Series</a>
            <a href="">Online Platforms</a>
            <a href="">Open Access Books</a>
            <a href="">Focus Shortform Books</a>
        </div>
       </div>

       <div class="block">
        <div class="about">
            <h4>ABOUT US</h4>
            <a href="">About Routledge</a>
            <a href="">About Taylor & Francis  <i class="fa-solid fa-arrow-up-right-from-square"></i>  </a>
            <a href="">Taylor & Francis Journals <br> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            <a href="">Careers  <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        
            <a href=""> <h3>BLOG</h3> </a>
            <a href=""> <h3>TOPICS</h3> </a>
        </div>

        <div class="policies">
            <h4>POLICIES</h4>
            <a href="">Shipping Information</a>
            <a href="">Returns and Cancellations</a>
            <a href="">Terms and Conditions</a>
            <a href="">Inspection Copies</a>
            <a href="">Sustainability</a>
            <a href="">Accessibility</a>
            <a href="">Privacy Policy   <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

            <div class="social">
                <h4>SOCIAL</h4>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                    <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    
                </div>
            </div>
        </div>
       </div>


       </div>


       <div class="footer-end">
        <i class="fa-solid fa-lock"></i>
        <h4> SECURE SHOPPING</h1>
        <img src="./visa-pay.webp" alt="">
        <img src="./mastercard-pay.webp" alt="">
        <img src="./amex-pay.webp" alt="">
        <img src="./apple-pay.webp" alt="">
        <img src="./google-pay.webp" alt="">
        <img src="./jcb-pay.webp" alt="">
       </div>





    </div>


</body>
</html>